AigisCapture/View/MainWindow.xaml

<Window x:Class="AigisCapture.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behavior="clr-namespace:AigisCapture.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="130" Width="300"
        Title="AigisCapture"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F12" Command="{Binding SaveCommand}" />
        <KeyBinding Gesture="F2" Command="{Binding AutoLocationCommand}" />
    </Window.InputBindings>
    <Border BorderBrush="#FF007ACC"
            Background="#FF2D2D30"
            BorderThickness="1"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="20"
                              Color="#FF007ACC" />
        </Border.Effect>
        <Grid Height="108"
              VerticalAlignment="Bottom">
            <Grid Grid.Row="0">
                <Button Name="ExitButton"
                        Grid.Row="0"
                        Margin="253,0,0,0"
                        Height="18"
                        Width="25"
                        Content="r"
                        Style="{StaticResource CaptionButtonStyleKey}"
                        Background="#EEFF0000" />
                <TextBlock Height="18"
                           HorizontalAlignment="Left"
                           Text="AigisCapture"
                           Width="150"
                           Margin="4, 0, 0, 0"
                           Foreground="White"
                           FontSize="14"
                           FontFamily="Arial">
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Orientation="Vertical"
                            Margin="5"
                            Width="126"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Button Style="{StaticResource MetroButton}"
                            Margin="5, 3, 5 ,0"
                            Height="32"
                            Width="100"
                            FontSize="18"
                            Foreground="White"
                            Content="Save"
                            Command="{Binding SaveCommand}"
                            Background="#FF35A20C"/>
                    <CheckBox Margin="14, 4"
                              Foreground="White"
                              IsChecked="{Binding IsChecked}"
                              Content="User名を除去"/>
                    <TextBlock Margin="0,8,0,0"
                               Foreground="White"
                               FontSize="8"
                               Text="{Binding Message}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Grid Height="20" Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="X : "
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="White" />
                            <TextBox Width="38"
                                     Name="TextBoxX"
                                     Text="{Binding X}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="Y : "
                                       VerticalAlignment="Center"
                                       FontSize="12"
                                       Foreground="White" />
                            <TextBox Width="38"
                                     behavior:TextBoxBehavior.IsNumeric="True"
                                     Text="{Binding Y}"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Vertical"
                                Margin="10, 8, 8, 0"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource MetroButton}"
                                Margin="5, 0, 0 ,0"
                                Height="24"
                                Width="100"
                                FontSize="11"
                                Foreground="White"
                                Command="{Binding SaveDirectoryConfigCommand}"
                                Content="保存先指定"
                                Background="#FF4617B4"/>
                        <Button Style="{StaticResource MetroButton}"
                                Margin="5, 5, 0 ,0"
                                Height="24"
                                FontSize="11"
                                Foreground="White"
                                Content="自動追尾"
                                Width="100"
                                Command="{Binding AutoLocationCommand}"
                                Background="#FF4617B4"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
